

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CO2 ice &mdash; EBM 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6c54ea58" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Comparison with Venkatesan et al. (2025)" href="validation.html" />
    <link rel="prev" title="Settings" href="settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EBM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#a-first-run">A first run</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#reading-the-results">Reading the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#warm-and-cold-starts">Warm and cold starts</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-built-in-example">The built-in example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#planet-and-star">Planet and star</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#land-configurations">Land configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#climate-physics">Climate physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#co2-ice">CO2 ice</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#run-control">Run control</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CO2 ice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-a-case">Running a case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-the-spiegel-law-is-needed">Why the Spiegel law is needed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-latitude-by-latitude-option">The latitude by latitude option</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Comparison with Venkatesan et al. (2025)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation.html#circular-orbits">Circular orbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#eccentricity-0-5">Eccentricity 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#known-differences">Known differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#how-this-model-relates-to-the-matlab-model">How this model relates to the MATLAB model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Function reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#running-the-model">Running the model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.seasonal_run"><code class="docutils literal notranslate"><span class="pre">seasonal_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.co2_run"><code class="docutils literal notranslate"><span class="pre">co2_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.warmstart_sweep"><code class="docutils literal notranslate"><span class="pre">warmstart_sweep()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#summarizing-a-run">Summarizing a run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.final_year_annual_means"><code class="docutils literal notranslate"><span class="pre">final_year_annual_means()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.mean_iceline"><code class="docutils literal notranslate"><span class="pre">mean_iceline()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.co2_ice_fraction"><code class="docutils literal notranslate"><span class="pre">co2_ice_fraction()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#inputs">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.get_broadband_albedo"><code class="docutils literal notranslate"><span class="pre">get_broadband_albedo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.get_co2_albedo"><code class="docutils literal notranslate"><span class="pre">get_co2_albedo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.build_land_fraction"><code class="docutils literal notranslate"><span class="pre">build_land_fraction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.sun"><code class="docutils literal notranslate"><span class="pre">sun()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.olr_spiegel"><code class="docutils literal notranslate"><span class="pre">olr_spiegel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#internals">Internals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.build_setup"><code class="docutils literal notranslate"><span class="pre">build_setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.albedo_seasonal"><code class="docutils literal notranslate"><span class="pre">albedo_seasonal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.icebalance"><code class="docutils literal notranslate"><span class="pre">icebalance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.olr_constant"><code class="docutils literal notranslate"><span class="pre">olr_constant()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EBM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CO2 ice</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="co2-ice">
<h1>CO2 ice<a class="headerlink" href="#co2-ice" title="Link to this heading"></a></h1>
<p>On a cold enough planet the CO2 in the atmosphere condenses onto the surface.
CO2 ice is far more reflective than water ice, so it makes a frozen planet
harder to thaw. The model includes this through the albedo, following
Venkatesan et al. (2025).</p>
<section id="running-a-case">
<h2>Running a case<a class="headerlink" href="#running-a-case" title="Link to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">co2_run</span></code> in place of <code class="docutils literal notranslate"><span class="pre">seasonal_run</span></code>, with the Spiegel outgoing
radiation law:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">EBM_one_file</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ebm</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">ebm</span><span class="o">.</span><span class="n">DEFAULTS</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"star"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"G"</span>            <span class="c1"># host star type: "F", "G", "K" or "M"</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"scaleQ"</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.05</span>         <span class="c1"># stellar flux relative to the default</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"co2_grain"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">200</span>       <span class="c1"># CO2 ice grain size in microns</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"olr"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"spiegel"</span>       <span class="c1"># needed for CO2 ice</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"jmx"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">60</span>              <span class="c1"># latitude cells</span>

<span class="n">results</span><span class="p">,</span> <span class="n">has_co2</span> <span class="o">=</span> <span class="n">ebm</span><span class="o">.</span><span class="n">co2_run</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s2">"warm"</span><span class="p">)</span>   <span class="c1"># or start="cold"</span>
<span class="n">means</span> <span class="o">=</span> <span class="n">ebm</span><span class="o">.</span><span class="n">final_year_annual_means</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"CO2 ice present:"</span><span class="p">,</span> <span class="n">has_co2</span><span class="p">)</span>                               <span class="c1"># True</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Global mean temperature [K]:"</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">means</span><span class="p">[</span><span class="s2">"Tglob"</span><span class="p">],</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># 106.3</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">co2_run</span></code> returns the model results and whether the planet ends with CO2
ice. A case takes 15 to 30 seconds with 60 latitude cells.</p>
</section>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h2>
<p>CO2 is taken to condense when the global annual mean surface temperature is
at or below <code class="docutils literal notranslate"><span class="pre">co2_Tcond</span></code>. The default, 131.06 K, is the condensation
temperature of CO2 at 400 ppmv in a 1 bar atmosphere. Once CO2 has condensed,
the CO2 ice albedo replaces the water ice albedo on every frozen surface.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">start=&quot;warm&quot;</span></code></dt><dd><p>The model first runs from an ice-free start with water ice only. If the
global mean temperature is at or below <code class="docutils literal notranslate"><span class="pre">co2_Tcond</span></code>, the case is run again
with the CO2 ice albedo.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">start=&quot;cold&quot;</span></code></dt><dd><p>The model first runs from a frozen start with the CO2 ice albedo. If the
global mean temperature is above <code class="docutils literal notranslate"><span class="pre">co2_Tcond</span></code>, the CO2 ice is taken to have
sublimated and the case is run again with water ice only.</p>
</dd>
</dl>
<p>The CO2 ice albedo depends on the host star and on the grain size. Larger
grains are darker. The values are those of Table 2 in Venkatesan et al.
(2025), from the CO2 ice spectra of Hansen (1997), and are returned by
<code class="docutils literal notranslate"><span class="pre">ebm.get_co2_albedo(star,</span> <span class="pre">grain)</span></code>.</p>
<p>The CO2 ice runs use the sea ice constant <code class="docutils literal notranslate"><span class="pre">co2_Lfice</span></code> and the water ice runs
use <code class="docutils literal notranslate"><span class="pre">Lfice</span></code>, as in the original MATLAB model.</p>
</section>
<section id="why-the-spiegel-law-is-needed">
<h2>Why the Spiegel law is needed<a class="headerlink" href="#why-the-spiegel-law-is-needed" title="Link to this heading"></a></h2>
<p>With the default linear law, the outgoing radiation A + B·T falls to zero at
T = -A/B, about 176 K. No part of the planet can settle below that
temperature, so the 131.06 K threshold is never reached. With
<code class="docutils literal notranslate"><span class="pre">olr=&quot;linear&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">co2_run</span></code> prints a warning and finds no CO2 ice. The
Spiegel law stays positive at all temperatures and has no such floor.</p>
</section>
<section id="the-latitude-by-latitude-option">
<h2>The latitude by latitude option<a class="headerlink" href="#the-latitude-by-latitude-option" title="Link to this heading"></a></h2>
<p>Setting <code class="docutils literal notranslate"><span class="pre">cfg[&quot;co2_ice&quot;]</span> <span class="pre">=</span> <span class="pre">1</span></code> and calling <code class="docutils literal notranslate"><span class="pre">seasonal_run</span></code> applies the CO2
ice albedo at each latitude and time step where the temperature is at or
below <code class="docutils literal notranslate"><span class="pre">co2_Tcond</span></code>. This is useful for experiments, but it is not the
procedure that reproduces the paper. In particular it does not hold a cold
start: the 2 m of sea ice that a frozen start begins with conducts enough heat to
lift the surface above the threshold in the first steps.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="settings.html" class="btn btn-neutral float-left" title="Settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="validation.html" class="btn btn-neutral float-right" title="Comparison with Venkatesan et al. (2025)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Vidya Venkatesan (Python version). Original MATLAB model by Cecilia Bitz, after North and Coakley (1979).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>