

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the model for FILLET &mdash; EBM 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6c54ea58" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Function reference" href="api.html" />
    <link rel="prev" title="Comparison with Venkatesan et al. (2025)" href="validation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EBM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#a-first-run">A first run</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#reading-the-results">Reading the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#warm-and-cold-starts">Warm and cold starts</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-built-in-example">The built-in example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#planet-and-star">Planet and star</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#land-configurations">Land configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#climate-physics">Climate physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#co2-ice">CO2 ice</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#run-control">Run control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="co2.html">CO2 ice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="co2.html#running-a-case">Running a case</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2.html#why-the-spiegel-law-is-needed">Why the Spiegel law is needed</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2.html#the-latitude-by-latitude-option">The latitude by latitude option</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Comparison with Venkatesan et al. (2025)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation.html#circular-orbits">Circular orbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#eccentricity-0-5">Eccentricity 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#known-differences">Known differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#how-this-model-relates-to-the-matlab-model">How this model relates to the MATLAB model</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the model for FILLET</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#settings-for-the-protocol">Settings for the protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-the-model-cannot-do">What the model cannot do</a></li>
<li class="toctree-l2"><a class="reference internal" href="#findings-of-the-code-audit">Findings of the code audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#check-against-the-audit-s-runs">Check against the audit’s runs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Function reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#running-the-model">Running the model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.seasonal_run"><code class="docutils literal notranslate"><span class="pre">seasonal_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.co2_run"><code class="docutils literal notranslate"><span class="pre">co2_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.warmstart_sweep"><code class="docutils literal notranslate"><span class="pre">warmstart_sweep()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#summarizing-a-run">Summarizing a run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.final_year_annual_means"><code class="docutils literal notranslate"><span class="pre">final_year_annual_means()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.ice_edges"><code class="docutils literal notranslate"><span class="pre">ice_edges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.mean_iceline"><code class="docutils literal notranslate"><span class="pre">mean_iceline()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.co2_ice_fraction"><code class="docutils literal notranslate"><span class="pre">co2_ice_fraction()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#inputs">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.get_broadband_albedo"><code class="docutils literal notranslate"><span class="pre">get_broadband_albedo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.get_co2_albedo"><code class="docutils literal notranslate"><span class="pre">get_co2_albedo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.build_land_fraction"><code class="docutils literal notranslate"><span class="pre">build_land_fraction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.sun"><code class="docutils literal notranslate"><span class="pre">sun()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.olr_spiegel"><code class="docutils literal notranslate"><span class="pre">olr_spiegel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#internals">Internals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.build_setup"><code class="docutils literal notranslate"><span class="pre">build_setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.albedo_seasonal"><code class="docutils literal notranslate"><span class="pre">albedo_seasonal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.icebalance"><code class="docutils literal notranslate"><span class="pre">icebalance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.olr_constant"><code class="docutils literal notranslate"><span class="pre">olr_constant()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EBM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using the model for FILLET</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-model-for-fillet">
<h1>Using the model for FILLET<a class="headerlink" href="#using-the-model-for-fillet" title="Link to this heading"></a></h1>
<p>This model takes part in the FILLET intercomparison of energy balance models
(Deitrick et al. 2023; Barnes et al. 2025), where it is called Shields-Bitz.
This page lists the settings that matter for the protocol, what the model
cannot do, and the status of the findings from the FILLET code audit of
September 2026.</p>
<p>The scripts that run the FILLET benchmarks and experiments, their results and
a figure are in the <code class="docutils literal notranslate"><span class="pre">fillet</span></code> folder of the repository, with a README that
lists the configuration and the departures from the protocol.</p>
<section id="settings-for-the-protocol">
<h2>Settings for the protocol<a class="headerlink" href="#settings-for-the-protocol" title="Link to this heading"></a></h2>
<p>Take the prescribed values from the protocol itself. These are the settings
they map onto:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Protocol quantity</p></th>
<th class="head"><p>Setting</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Instellation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">solar_constant</span> <span class="pre">=</span> <span class="pre">1361.0</span></code> makes <code class="docutils literal notranslate"><span class="pre">scaleQ</span></code> the instellation in units
of S⊕ as the protocol defines it. The default is about 1353.</p></td>
</tr>
<tr class="row-odd"><td><p>Land fraction of 25%</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">land</span> <span class="pre">=</span> <span class="pre">&quot;Fillet&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Constant diffusion</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hadleyflag</span> <span class="pre">=</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">Dmag</span></code> set to the prescribed value</p></td>
</tr>
<tr class="row-odd"><td><p>Obliquity</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">obl</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Heat capacities</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Cl</span></code> and <code class="docutils literal notranslate"><span class="pre">Cw</span></code>, in W yr m⁻² K⁻¹</p></td>
</tr>
<tr class="row-odd"><td><p>Warm or cold start</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">coldstart</span> <span class="pre">=</span> <span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
</tbody>
</table>
<p>One more setting needs a decision. With <code class="docutils literal notranslate"><span class="pre">zenithflag</span> <span class="pre">=</span> <span class="pre">1</span></code>, the default, the
albedo of ice-free land and ocean follows the star’s declination through the
year, as in the original MATLAB model. With <code class="docutils literal notranslate"><span class="pre">zenithflag</span> <span class="pre">=</span> <span class="pre">0</span></code> it depends on
latitude only, as in version 1.0 of this code. The two are identical at zero
obliquity and differ by about 2 K in the global mean at 60° obliquity. State
which one a submission uses.</p>
<p>A benchmark run and its outputs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">EBM_one_file</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ebm</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">ebm</span><span class="o">.</span><span class="n">DEFAULTS</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"solar_constant"</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1361.0</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"land"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"Fillet"</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"obl"</span><span class="p">]</span> <span class="o">=</span> <span class="mf">23.5</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">ebm</span><span class="o">.</span><span class="n">seasonal_run</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="n">means</span> <span class="o">=</span> <span class="n">ebm</span><span class="o">.</span><span class="n">final_year_annual_means</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>   <span class="c1"># Tglob and latitude profiles</span>
<span class="n">edges</span> <span class="o">=</span> <span class="n">ebm</span><span class="o">.</span><span class="n">ice_edges</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>                 <span class="c1"># the eight ice-edge columns</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ice_edges</span></code> returns the eight ice-edge values of Protocol v1.1 from the
model’s own ice: sea ice thickness for the sea edges and the land albedo
switch for the land edges. Do not use <code class="docutils literal notranslate"><span class="pre">mean_iceline</span></code> for FILLET. It is a
temperature crossing that lies poleward of the sea ice.</p>
</section>
<section id="what-the-model-cannot-do">
<h2>What the model cannot do<a class="headerlink" href="#what-the-model-cannot-do" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Prescribed surface albedos.</strong> The albedos of ocean, land and ice come
from the stellar-weighted values for the host star and cannot be set. They
stand in for a planetary albedo, because the model has no atmosphere.</p></li>
<li><p><strong>A CO2 term in the longwave.</strong> The linear law has none. Experiment 4 needs
a pair of <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> for each CO2 value.</p></li>
<li><p><strong>Experiments 1a and 2a.</strong> The year is fixed at 360 time steps, so the
orbital period cannot be varied without a code change.</p></li>
</ul>
</section>
<section id="findings-of-the-code-audit">
<h2>Findings of the code audit<a class="headerlink" href="#findings-of-the-code-audit" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Finding</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Insolation scaled by <code class="docutils literal notranslate"><span class="pre">scaleQ</span></code> twice</p></td>
<td><p>Fixed in version 1.1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mean_iceline</span></code> read evenly spaced latitudes on a grid that is evenly
spaced in sin(latitude)</p></td>
<td><p>Fixed in version 1.1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mean_iceline</span></code> threshold of -2.013 °C misses sea ice at its melting
point</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mean_iceline</span></code> keeps the definition of Venkatesan et al. (2025).
<code class="docutils literal notranslate"><span class="pre">ice_edges</span></code> gives the extent of the ice itself.</p></td>
</tr>
<tr class="row-odd"><td><p>Solar constant fixed at about 1353 W m⁻²</p></td>
<td><p>Now the setting <code class="docutils literal notranslate"><span class="pre">solar_constant</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Sea ice step does not conserve energy exactly: up to 0.44 W m⁻² at
equilibrium when sea ice is present</p></td>
<td><p>Open. Inherited from the original model.</p></td>
</tr>
<tr class="row-odd"><td><p>Snow-free land is brighter than ice-covered land poleward of about 59°
for a G star</p></td>
<td><p>Open. It follows from the albedo values of the original model.</p></td>
</tr>
<tr class="row-even"><td><p>Defects in the multi-file version</p></td>
<td><p>The multi-file version has been removed.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="check-against-the-audit-s-runs">
<h2>Check against the audit’s runs<a class="headerlink" href="#check-against-the-audit-s-runs" title="Link to this heading"></a></h2>
<p>The audit ran this model for Benchmarks 2 and 3 with <code class="docutils literal notranslate"><span class="pre">land</span> <span class="pre">=</span> <span class="pre">&quot;Fillet&quot;</span></code> and
the other settings at their defaults. With <code class="docutils literal notranslate"><span class="pre">zenithflag</span> <span class="pre">=</span> <span class="pre">0</span></code> the current code
reproduces those runs:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Case</p></th>
<th class="head"><p>Audit</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">zenithflag</span> <span class="pre">=</span> <span class="pre">0</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">zenithflag</span> <span class="pre">=</span> <span class="pre">1</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Benchmark 2 (23.5° obliquity), global mean</p></td>
<td><p>284.17 K</p></td>
<td><p>284.17 K</p></td>
<td><p>284.32 K</p></td>
</tr>
<tr class="row-odd"><td><p>Benchmark 3 (60° obliquity), global mean</p></td>
<td><p>286.00 K</p></td>
<td><p>286.00 K</p></td>
<td><p>288.11 K</p></td>
</tr>
</tbody>
</table>
<p>In Benchmark 2 the sea ice reaches 51.6° in both hemispheres, where the audit
found 52° to 53°.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="validation.html" class="btn btn-neutral float-left" title="Comparison with Venkatesan et al. (2025)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="Function reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Vidya Venkatesan (Python version). Original MATLAB model by Cecilia Bitz, after North and Coakley (1979).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>