

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; EBM 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6c54ea58" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Settings" href="settings.html" />
    <link rel="prev" title="EBM documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EBM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-first-run">A first run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-the-results">Reading the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#warm-and-cold-starts">Warm and cold starts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-built-in-example">The built-in example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#planet-and-star">Planet and star</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#land-configurations">Land configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#climate-physics">Climate physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#co2-ice">CO2 ice</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#run-control">Run control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="co2.html">CO2 ice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="co2.html#running-a-case">Running a case</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2.html#why-the-spiegel-law-is-needed">Why the Spiegel law is needed</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2.html#the-latitude-by-latitude-option">The latitude by latitude option</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Comparison with Venkatesan et al. (2025)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation.html#circular-orbits">Circular orbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#eccentricity-0-5">Eccentricity 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#known-differences">Known differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#how-this-model-relates-to-the-matlab-model">How this model relates to the MATLAB model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fillet.html">Using the model for FILLET</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fillet.html#settings-for-the-protocol">Settings for the protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="fillet.html#what-the-model-cannot-do">What the model cannot do</a></li>
<li class="toctree-l2"><a class="reference internal" href="fillet.html#findings-of-the-code-audit">Findings of the code audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="fillet.html#check-against-the-audit-s-runs">Check against the audit’s runs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Function reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#running-the-model">Running the model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.seasonal_run"><code class="docutils literal notranslate"><span class="pre">seasonal_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.co2_run"><code class="docutils literal notranslate"><span class="pre">co2_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.warmstart_sweep"><code class="docutils literal notranslate"><span class="pre">warmstart_sweep()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#summarizing-a-run">Summarizing a run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.final_year_annual_means"><code class="docutils literal notranslate"><span class="pre">final_year_annual_means()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.ice_edges"><code class="docutils literal notranslate"><span class="pre">ice_edges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.mean_iceline"><code class="docutils literal notranslate"><span class="pre">mean_iceline()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.co2_ice_fraction"><code class="docutils literal notranslate"><span class="pre">co2_ice_fraction()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#inputs">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.get_broadband_albedo"><code class="docutils literal notranslate"><span class="pre">get_broadband_albedo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.get_co2_albedo"><code class="docutils literal notranslate"><span class="pre">get_co2_albedo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.build_land_fraction"><code class="docutils literal notranslate"><span class="pre">build_land_fraction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.sun"><code class="docutils literal notranslate"><span class="pre">sun()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.olr_spiegel"><code class="docutils literal notranslate"><span class="pre">olr_spiegel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#internals">Internals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.build_setup"><code class="docutils literal notranslate"><span class="pre">build_setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.albedo_seasonal"><code class="docutils literal notranslate"><span class="pre">albedo_seasonal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.icebalance"><code class="docutils literal notranslate"><span class="pre">icebalance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.olr_constant"><code class="docutils literal notranslate"><span class="pre">olr_constant()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EBM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The model needs Python 3 with NumPy, SciPy and Matplotlib.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/astrovidee/EBM.git
<span class="nb">cd</span><span class="w"> </span>EBM
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="a-first-run">
<h2>A first run<a class="headerlink" href="#a-first-run" title="Link to this heading"></a></h2>
<p>Copy the default settings, change what you need, and run. This two-year run
takes a few seconds.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">EBM_one_file</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ebm</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">ebm</span><span class="o">.</span><span class="n">DEFAULTS</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"runlength"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>    <span class="c1"># model years</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"star"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"G"</span>       <span class="c1"># host star type: "F", "G", "K" or "M"</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"ecc"</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>        <span class="c1"># orbital eccentricity</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"obl"</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>        <span class="c1"># obliquity in degrees</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"scaleQ"</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>     <span class="c1"># stellar flux relative to the default</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">ebm</span><span class="o">.</span><span class="n">seasonal_run</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ebm</span><span class="o">.</span><span class="n">mean_iceline</span><span class="p">(</span><span class="n">results</span><span class="p">))</span>   <span class="c1"># mean ice-line latitude in degrees: 52.26</span>
</pre></div>
</div>
</section>
<section id="reading-the-results">
<h2>Reading the results<a class="headerlink" href="#reading-the-results" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">seasonal_run</span></code> returns a dictionary. Temperatures are in degrees Celsius and
there are 360 time steps per year.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Entry</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Lann</span></code>, <code class="docutils literal notranslate"><span class="pre">Wann</span></code></p></td>
<td><p>Land and ocean temperature in the final year, shape (latitudes, 360)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">h_ann</span></code></p></td>
<td><p>Sea ice thickness in metres in the final year</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">alb_l_ann</span></code>, <code class="docutils literal notranslate"><span class="pre">alb_w_ann</span></code></p></td>
<td><p>Land and ocean albedo in the final year</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">L_out</span></code>, <code class="docutils literal notranslate"><span class="pre">W_out</span></code>, <code class="docutils literal notranslate"><span class="pre">h_out</span></code></p></td>
<td><p>The same fields for the whole run</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setup</span></code></p></td>
<td><p>The grid and inputs: <code class="docutils literal notranslate"><span class="pre">setup[&quot;phi&quot;]</span></code> is the latitude of each cell in
degrees, <code class="docutils literal notranslate"><span class="pre">setup[&quot;fl&quot;]</span></code> and <code class="docutils literal notranslate"><span class="pre">setup[&quot;fw&quot;]</span></code> are the land and ocean
fractions, and <code class="docutils literal notranslate"><span class="pre">setup[&quot;insol&quot;]</span></code> is the insolation in W/m²</p></td>
</tr>
</tbody>
</table>
<p>Three functions summarize a run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">means</span> <span class="o">=</span> <span class="n">ebm</span><span class="o">.</span><span class="n">final_year_annual_means</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">means</span><span class="p">[</span><span class="s2">"Tglob"</span><span class="p">]</span>     <span class="c1"># global mean temperature in kelvin</span>
<span class="n">means</span><span class="p">[</span><span class="s2">"T_avg"</span><span class="p">]</span>     <span class="c1"># annual mean temperature at each latitude, deg C</span>
<span class="n">means</span><span class="p">[</span><span class="s2">"A_avg"</span><span class="p">]</span>     <span class="c1"># annual mean albedo at each latitude</span>
<span class="n">means</span><span class="p">[</span><span class="s2">"lat"</span><span class="p">]</span>       <span class="c1"># latitude of each cell in degrees</span>

<span class="n">ebm</span><span class="o">.</span><span class="n">mean_iceline</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>   <span class="c1"># mean ice-line latitude in degrees</span>
<span class="n">ebm</span><span class="o">.</span><span class="n">ice_edges</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>      <span class="c1"># latitude limits of sea ice and ice-covered land</span>
</pre></div>
</div>
<p>The ice line is 0 when the hemisphere is fully frozen and 90 when it is ice
free. It is the latitude where the ocean crosses -2.013 deg C, as in
Venkatesan et al. (2025), and usually lies poleward of the sea ice.
<code class="docutils literal notranslate"><span class="pre">ice_edges</span></code> gives the extent of the ice itself, from the sea ice thickness.</p>
</section>
<section id="warm-and-cold-starts">
<h2>Warm and cold starts<a class="headerlink" href="#warm-and-cold-starts" title="Link to this heading"></a></h2>
<p>Climates like these can have two stable states at the same stellar flux, one
frozen and one not. Set <code class="docutils literal notranslate"><span class="pre">cfg[&quot;coldstart&quot;]</span> <span class="pre">=</span> <span class="pre">1</span></code> to start from a frozen planet
and leave it at 0 to start from a warm one. Running both over a range of
<code class="docutils literal notranslate"><span class="pre">scaleQ</span></code> traces the hysteresis loop.</p>
</section>
<section id="the-built-in-example">
<h2>The built-in example<a class="headerlink" href="#the-built-in-example" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>EBM_one_file.py
</pre></div>
</div>
<p>This runs a warm-start sweep over eight stellar fluxes in about two minutes
and writes <code class="docutils literal notranslate"><span class="pre">scaleQ_vs_iceline.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">scaleQ_vs_iceline.png</span></code>. The same
sweep is available from Python as <code class="docutils literal notranslate"><span class="pre">ebm.warmstart_sweep</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="EBM documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="settings.html" class="btn btn-neutral float-right" title="Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Vidya Venkatesan (Python version). Original MATLAB model by Cecilia Bitz, after North and Coakley (1979).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>