

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparison with Venkatesan et al. (2025) &mdash; EBM 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6c54ea58" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Function reference" href="api.html" />
    <link rel="prev" title="CO2 ice" href="co2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EBM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#a-first-run">A first run</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#reading-the-results">Reading the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#warm-and-cold-starts">Warm and cold starts</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-built-in-example">The built-in example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#planet-and-star">Planet and star</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#land-configurations">Land configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#climate-physics">Climate physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#co2-ice">CO2 ice</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#run-control">Run control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="co2.html">CO2 ice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="co2.html#running-a-case">Running a case</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2.html#why-the-spiegel-law-is-needed">Why the Spiegel law is needed</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2.html#the-latitude-by-latitude-option">The latitude by latitude option</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comparison with Venkatesan et al. (2025)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#circular-orbits">Circular orbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eccentricity-0-5">Eccentricity 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-differences">Known differences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Function reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#running-the-model">Running the model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.seasonal_run"><code class="docutils literal notranslate"><span class="pre">seasonal_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.co2_run"><code class="docutils literal notranslate"><span class="pre">co2_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.warmstart_sweep"><code class="docutils literal notranslate"><span class="pre">warmstart_sweep()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#summarizing-a-run">Summarizing a run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.final_year_annual_means"><code class="docutils literal notranslate"><span class="pre">final_year_annual_means()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.mean_iceline"><code class="docutils literal notranslate"><span class="pre">mean_iceline()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.co2_ice_fraction"><code class="docutils literal notranslate"><span class="pre">co2_ice_fraction()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#inputs">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.get_broadband_albedo"><code class="docutils literal notranslate"><span class="pre">get_broadband_albedo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.get_co2_albedo"><code class="docutils literal notranslate"><span class="pre">get_co2_albedo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.build_land_fraction"><code class="docutils literal notranslate"><span class="pre">build_land_fraction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.sun"><code class="docutils literal notranslate"><span class="pre">sun()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.olr_spiegel"><code class="docutils literal notranslate"><span class="pre">olr_spiegel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#internals">Internals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.build_setup"><code class="docutils literal notranslate"><span class="pre">build_setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.albedo_seasonal"><code class="docutils literal notranslate"><span class="pre">albedo_seasonal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.icebalance"><code class="docutils literal notranslate"><span class="pre">icebalance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#EBM_one_file.olr_constant"><code class="docutils literal notranslate"><span class="pre">olr_constant()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EBM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Comparison with Venkatesan et al. (2025)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comparison-with-venkatesan-et-al-2025">
<h1>Comparison with Venkatesan et al. (2025)<a class="headerlink" href="#comparison-with-venkatesan-et-al-2025" title="Link to this heading"></a></h1>
<p>The results in Venkatesan et al. (2025) were produced with the original
MATLAB model. This page compares the Python model with numbers reported in
that paper.</p>
<p>All runs here use <code class="docutils literal notranslate"><span class="pre">olr=&quot;spiegel&quot;</span></code> with every other setting at its default,
60 latitude cells and 100 model years. CO2 cases use <code class="docutils literal notranslate"><span class="pre">co2_run</span></code> with 200
micron grains unless stated. Fluxes are percentages of the default stellar
flux, orbit-averaged, and are stepped by 5% of <code class="docutils literal notranslate"><span class="pre">scaleQ</span></code> as in the paper.</p>
<section id="circular-orbits">
<h2>Circular orbits<a class="headerlink" href="#circular-orbits" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 52.0%" />
<col style="width: 24.0%" />
<col style="width: 24.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Result</p></th>
<th class="head"><p>Paper</p></th>
<th class="head"><p>This model</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Warm start, G star: ice line at 90% flux</p></td>
<td><p>40.4°</p></td>
<td><p>40.6°</p></td>
</tr>
<tr class="row-odd"><td><p>Warm start, G star: flux at which the planet freezes over</p></td>
<td><p>85%</p></td>
<td><p>85%</p></td>
</tr>
<tr class="row-even"><td><p>Cold start: flux at which the water ice thaws, F / G / K / M</p></td>
<td><p>115 / 110 / 105 / 80%</p></td>
<td><p>115 / 110 / 105 / 80%</p></td>
</tr>
<tr class="row-odd"><td><p>Warm start: CO2 ice forms at 5% flux, F / G / K / M</p></td>
<td><p>yes for all</p></td>
<td><p>yes for all</p></td>
</tr>
<tr class="row-even"><td><p>Warm start: CO2 ice at 10% flux, G and M</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p>Cold start: flux at which the CO2 ice is gone, F / G / K / M</p></td>
<td><p>75 / 65 / 55 / 30%</p></td>
<td><p>75 / 65 / 55 / 30%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="eccentricity-0-5">
<h2>Eccentricity 0.5<a class="headerlink" href="#eccentricity-0-5" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 52.0%" />
<col style="width: 24.0%" />
<col style="width: 24.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Result</p></th>
<th class="head"><p>Paper</p></th>
<th class="head"><p>This model</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cold start: flux at which the CO2 ice is gone, F / G / K / M</p></td>
<td><p>80.8 / 69.3 / 57.7 / 28.9%</p></td>
<td><p>80.8 / 69.3 / 57.7 / 28.9%</p></td>
</tr>
<tr class="row-odd"><td><p>Same, G star with 2 micron grains</p></td>
<td><p>340.6%</p></td>
<td><p>340.6%</p></td>
</tr>
<tr class="row-even"><td><p>Same, G star with 20 micron grains</p></td>
<td><p>150.1%</p></td>
<td><p>150.1%</p></td>
</tr>
<tr class="row-odd"><td><p>Same, G star with 2000 micron grains</p></td>
<td><p>46.2%</p></td>
<td><p>40.4% or lower</p></td>
</tr>
<tr class="row-even"><td><p>Warm start at 5.8% flux: CO2 ice on an M star planet</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p>Warm start, G star: flux at which the planet freezes over</p></td>
<td><p>40%</p></td>
<td><p>40.4%</p></td>
</tr>
<tr class="row-even"><td><p>Cold start, G star at 69.3% flux: mean ice line</p></td>
<td><p>10.9°</p></td>
<td><p>12.0°</p></td>
</tr>
</tbody>
</table>
</section>
<section id="known-differences">
<h2>Known differences<a class="headerlink" href="#known-differences" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Ice lines after thawing.</strong> For circular orbits the flux at which each
planet thaws matches, but the ice line just after thawing is lower than in
the paper: 66° against 77° for F, 64° against 71° for G, 61° against 67° for
K, and 46° against 47° for M.</p></li>
<li><p><strong>2000 micron grains.</strong> At eccentricity 0.5 the model loses its CO2 ice at
least one flux step earlier than the paper.</p></li>
<li><p><strong>Earth and Mars checks.</strong> The paper quotes 293 K and an ice line of 64° for
Earth, and 211 K for Mars at 43% flux. With the Spiegel law this model gives
285 K and 63° for an Earth-like case (obliquity 23.44°, eccentricity 0.0167)
and 200 K at 43% flux. With the linear law it gives 210 K at 43% flux.</p></li>
<li><p><strong>Narrow margins.</strong> Several CO2 cases sit within 0.1 K of the 131.06 K
threshold, so small changes to the settings can move them by one flux step.</p></li>
<li><p><strong>Not compared.</strong> Eccentricity 0.9, the runaway greenhouse limits, and the
increase in flux needed to thaw a planet when CO2 ice is included.</p></li>
</ul>
<p>The CO2 procedure in <code class="docutils literal notranslate"><span class="pre">co2_run</span></code> was reconstructed from the paper and from
parts of the MATLAB model. It reproduces the thresholds above, but it has not
been checked line by line against the MATLAB CO2 albedo routine.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="co2.html" class="btn btn-neutral float-left" title="CO2 ice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="Function reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Vidya Venkatesan (Python version). Original MATLAB model by Cecilia Bitz, after North and Coakley (1979).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>